[
    "z",
    "TH",
    "HH",
    "uai",
    "AY0",
    "EY0",
    "er",
    "W",
    "ER1",
    "UH1",
    "iou",
    "SH",
    "iao",
    "ua",
    "IH0",
    "in",
    "iang",
    "ER0",
    "j",
    "x",
    "N",
    "EH0",
    "ing",
    "IH1",
    "zh",
    "sh",
    "L",
    "d",
    "iong",
    "K",
    "DH",
    "g",
    "AA0",
    "p",
    "AW2",
    "AW1",
    "JH",
    "b",
    "uen",
    "UH2",
    "V",
    "OW0",
    "uo",
    "AW0",
    "Y",
    "ai",
    "OY2",
    "<SP>",
    "F",
    "AY2",
    "P",
    "AO2",
    "AA2",
    "q",
    "van",
    "n",
    "m",
    "AO0",
    "an",
    "NG",
    "AY1",
    "UH0",
    "en",
    "f",
    "uei",
    "r",
    "EH2",
    "v",
    "IY0",
    "M",
    "AE2",
    "B",
    "ve",
    "a",
    "h",
    "UW2",
    "t",
    "OY1",
    "IY1",
    "u",
    "ian",
    "IH2",
    "c",
    "uang",
    "ch",
    "UW0",
    "G",
    "ang",
    "AH0",
    "ER2",
    "AA1",
    "IY2",
    "T",
    "EH1",
    "EY2",
    "AO1",
    "eng",
    "s",
    "uan",
    "R",
    "e",
    "Z",
    "D",
    "ao",
    "ong",
    "o",
    "l",
    "i",
    "AH2",
    "OW2",
    "vn",
    "AH1",
    "UW1",
    "S",
    "CH",
    "k",
    "EY1",
    "<AP>",
    "OW1",
    "AE1",
    "ie",
    "ZH",
    "ou",
    "ei",
    "ia",
    "AE0"
]
